# ExpandableRecyclerWithFirebase-master

app/: build.gradle  google-services.json
app/src/main/java/dev/edmt/expandablerecyclerdemo/: MainActivity.java
app/src/main/java/dev/edmt/expandablerecyclerdemo/Models/: TitleCreator.java
app/src/main/res/layout/: activity_main.xml  list_child.xml  list_parent.xml
gradle/wrapper/: gradle-wrapper.properties
